<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Roboto;
      }

      img {
        object-fit: cover;
      }

      a {
        text-decoration: none;
      }

      .container {
        min-height: 85vh;
      }

      body {
        overflow-x: hidden;
        font-size: 0.98em;
      }

      .carbon-image {
        width: 12px;
      }

      nav {
        width: 100vw;
        padding: 20px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      nav span {
        margin-right: 20px;
      }
      .google-logo {
        width: 100vw;
        display: flex;
        justify-content: center;
        padding: 20px 0;
      }

      .email-icon {
        color: #fff;
        background-color: purple;
        width: 30px;
        height: 30px;
        text-align: center;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .google-grid-box {
        width: 25px;
        cursor: pointer;
      }

      .google-search-box {
        width: 50%;
        display: flex;
        justify-content: center;
        position: relative;
        margin: 0 auto;
        padding: 20px 0;
      }

      .google-search-icon,
      .google-microphone {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        color: #dfe1e5;
        cursor: pointer;
      }

      .google-search-icon {
        left: 10px;
      }

      .google-microphone {
        right: 10px;
      }

      .google-search-box input {
        padding: 15px 40px;
        width: 100%;
        border-radius: 20px;
        outline: none;
        border: 1px solid #dfe1e5;
      }

      .google-btns {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .google-btns button {
        padding: 10px;
        font-size: 1.1em;
        border: none;
        margin-right: 10px;
        border-radius: 5px;
        outline: none;
        cursor: pointer;
      }

      .google-offered-in {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 10px 0;
      }

      .google-offered-in a {
        margin-left: 10px;
      }
      .google-offered-in a:hover {
        text-decoration: underline;
      }

      footer {
        background: #f2f2f2;
        color: rgb(94, 86, 86);
        width: 100%;
        padding: 20px;
        text-align: center;
        min-height: 15vh;
      }

      .about-made {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .footer-links {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
      }

      footer a {
        margin-left: 5px;
      }

      @media (max-width: 768px) {
        .google-search-box {
          width: 80%;
        }

        .footer-links {
          flex-direction: column;
        }

        .footer-links div {
          margin: 10px 0;
        }
      }
    </style>
    <title>Google</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <span>Gmail</span>
        <span>Images</span>
        <span class="google-app">
          <svg focusable="false" viewBox="0 0 24 24" class="google-grid-box">
            <path
              d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"
            ></path>
          </svg>
        </span>
        <span class="email-icon">y</span>
      </nav>

      <div class="google-logo">
        <img src="img/google_logo.png" alt="" />
      </div>

      <div class="google-search-box">
        <svg
          focusable="false"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          class="google-search-icon"
        >
          <path
            d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
          ></path>
        </svg>

        <svg
          class="google-microphone"
          focusable="false"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"
            fill="#4285f4"
          ></path>
          <path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path>
          <path
            d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"
            fill="#f4b400"
          ></path>
          <path
            d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"
            fill="#ea4335"
          ></path>
        </svg>
        <input type="text" />
      </div>

      <div class="google-btns">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
      </div>

      <div class="google-offered-in">
        Google offered in:
        <a href="#">Hausa</a>
        <a href="#">Igbo</a>
        <a href="#">Èdè Yorùbá</a>
        <a href="#">Nigerian Pidgin</a>
      </div>
    </div>

    <footer>
      <div class="google-country">Nigeria</div>
      <div class="footer-links">
        <div class="first-link">
          <a href="#">About</a>
          <a href="#">Advertising</a>
          <a href="#">Business</a>
          <a href="#">How Search works</a>
        </div>
        <div class="second-link">
          <img
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC"
            class="carbon-image"
            alt=""
          />
          Carbon neutral since 2007
        </div>
        <div class="third-link">
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Settings</a>
        </div>
      </div>
    </footer>

    <script></script>
  </body>
</html>
